#Project properties
#Tue May 10 20:43:09 CEST 2011
project.organization=Scalebit AB
project.name=lucene_scala_demo
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
